# Telegram bot token
TELEGRAM_BOT_TOKEN=

# White list
WHITE_LIST_IDS=

# Chimera API KEY
CHIMERA_API_KEY=

# Optional setting
# GPT_ENGINE option: gpt-3.5-turbo, gpt-4(if you have access)
GPT_ENGINE=gpt-4-32k-poe